[supervisord]
nodaemon=true

[program:identity_consumer_account]
command=nohup php -d bin/console mbin/console rabbitmq:consumer identity_consumer_account
user=php_user
numprocs=1
startsecs=0
autostart=true
autorestart=true
redirect_stderr=true
process_name=%(program_name)s_%(process_num)02d
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:identity_consumer_promotion]
command=nohup php -d bin/console mbin/console rabbitmq:consumer identity_consumer_promotion
user=php_user
numprocs=1
startsecs=0
autostart=true
autorestart=true
redirect_stderr=true
process_name=%(program_name)s_%(process_num)02d
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:negotiation_created_consumer_promotion]
command=nohup php -d bin/console mbin/console rabbitmq:consumer negotiation_created_consumer_promotion
user=php_user
numprocs=1
startsecs=0
autostart=true
autorestart=true
redirect_stderr=true
process_name=%(program_name)s_%(process_num)02d
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:account_activated_consumer_promotion]
command=nohup php -d bin/console mbin/console rabbitmq:consumer account_activated_consumer_promotion
user=php_user
numprocs=1
startsecs=0
autostart=true
autorestart=true
redirect_stderr=true
process_name=%(program_name)s_%(process_num)02d
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
